In [10]:
import streamlit as st
import pandas as pd
from neo4j import GraphDatabase
from graphdatascience import GraphDataScience
import keyring
from pandas import DataFrame
from langchain.embeddings import OpenAIEmbeddings
import yaml
import os


# PARAMETERS
# Neo4j connection parameters
with open('config.yaml', 'r') as file:
    cfg = yaml.safe_load(file)
user = cfg['neo4j_user']
uri = cfg['neo4j_db_uri']
pw = cfg['neo4j_pw']

# keyring fetches from OS credential manager
# pw = keyring.get_password('eastridge', user)
driver = GraphDatabase.driver(uri, auth=(user, pw))

gds = GraphDataScience(uri, auth=(user, pw))

## Exploratory Analysis

In [3]:
gds.run_cypher('''

    CALL db.labels() YIELD label
    CALL apoc.cypher.run('MATCH (:`'+label+'`) RETURN count(*) as count', {})
    YIELD value
    RETURN label as Label, value.count AS Count
    ORDER BY Count DESC
    
''')

          Label   Count
0   Transaction  323489
1        CashIn  149037
2       CashOut   76023
3       Payment   74577
4      Transfer   19460
5         Debit    4392
6        Client    2433
7           SSN    2238
8         Phone    2234
9         Email    2229
10         Mule     433
11     Merchant     347
12         Bank       3

In [4]:
gds.run_cypher('''

    CALL db.relationshipTypes() YIELD relationshipType as type
    CALL apoc.cypher.run('MATCH ()-[:`'+type+'`]->() RETURN count(*) as count', {})
    YIELD value
    RETURN type AS Relationship, value.count AS Count
    ORDER BY Count DESC
    
''')

  Relationship   Count
0    PERFORMED  323489
1           TO  323489
2         NEXT  321157
3      HAS_SSN    2433
4    HAS_EMAIL    2433
5    HAS_PHONE    2433
6     FIRST_TX    2332
7      LAST_TX    2332

In [5]:
gds.run_cypher('''

    MATCH (t:Transaction)
    WITH count(t) AS globalCnt
    UNWIND ['CashIn', 'CashOut', 'Payment', 'Debit', 'Transfer'] AS txType
      CALL apoc.cypher.run('MATCH (t:' + txType + ')
        RETURN count(t) AS txCnt', {})
      YIELD value
    RETURN txType, value.txCnt AS NumberOfTransactions,
      round(toFloat(value.txCnt)/toFloat(globalCnt), 2) AS `%Transactions`
    ORDER BY `%Transactions` DESC;
    
''')

     txType  NumberOfTransactions  %Transactions
0    CashIn                149037           0.46
1   CashOut                 76023           0.24
2   Payment                 74577           0.23
3  Transfer                 19460           0.06
4     Debit                  4392           0.01

## Data Engineering

In [7]:
gds.run_cypher('''

CALL apoc.periodic.iterate(
  'MATCH (n) RETURN n',
  'WITH n
   CALL {
       WITH n
       MATCH (n)-->()
       RETURN COUNT(*) AS out_degree
   }
   CALL {
       WITH n
       MATCH (n)<--()
       RETURN COUNT(*) AS in_degree
   }
   SET n.in_degree = in_degree, n.out_degree = out_degree
   RETURN n', 
  {batchSize:1000}
)

    
''')

,batches,total,timeTaken,committedOperations,failedOperations,failedBatches,retries,errorMessages,batch,operations,wasTerminated,failedParams,updateStatistics
0,333,332973,0,0,332973,333,0,{'A pattern expression should only be used in ...,"{'total': 333, 'errors': {'org.neo4j.graphdb.Q...","{'total': 332973, 'errors': {'A pattern expres...",False,{},"{'relationshipsDeleted': 0, 'relationshipsCrea..."

In [8]:
# Most commonly used Email addresses.
gds.run_cypher('''

MATCH (n:Email)
WITH n, n.in_degree + n.out_degree AS total_degree, labels(n) AS labels
ORDER BY total_degree DESC
RETURN n.email as email, labels, total_degree
LIMIT 10

    
''')

                         email   labels  total_degree
0   kimberlyconley67@yahoo.com  [Email]             8
1    laylazimmerman09@mail.com  [Email]             6
2       sophiachan88@yahoo.com  [Email]             6
3              wood78@mail.com  [Email]             5
4  allison.anthony44@gmail.com  [Email]             5
5          bullock23@yahoo.com  [Email]             5
6      alyssa.clay89@yahoo.com  [Email]             5
7            spears63@mail.com  [Email]             5
8      ryan.powers25@gmail.com  [Email]             5
9          bennett21@yahoo.com  [Email]             5

In [14]:
# Create a new relationship between Clients with shared identifiers
gds.run_cypher('''

MATCH (c1:Client)-[r:HAS_EMAIL|HAS_PHONE|HAS_SSN]->(n)<-[r2:HAS_EMAIL|HAS_PHONE|HAS_SSN]-(c2:Client)
WHERE id(c1) < id(c2)
WITH c1, c2, count(*) as cnt, 
     SUM(
       CASE WHEN type(r) = 'HAS_EMAIL' THEN 1
            WHEN type(r) = 'HAS_PHONE' THEN 1.5
            WHEN type(r) = 'HAS_SSN' THEN 5     
            ELSE 0 
       END
     ) AS weight
MERGE (c1)-[:SHARED_IDENTIFIERS {count: cnt, weight: weight}]->(c2);

''')

Empty DataFrame
Columns: []
Index: []

## Graph Data Science

In [23]:
gds.run_cypher('''

CALL gds.graph.project('pg1',
    {
        Client: {
            label: 'Client'
        }
    },
    {
        SHARED_IDENTIFIERS:{
            type: 'SHARED_IDENTIFIERS',
            orientation: 'UNDIRECTED',
            properties: {
                count: {
                    property: 'weight'
                }
            }
        }
    }
) YIELD graphName,nodeCount,relationshipCount,projectMillis;

    
''')

  graphName  nodeCount  relationshipCount  projectMillis
0       pg1       2433               1518             89

In [18]:
# Find groups of clients sharing identifiers
gds.run_cypher('''

CALL gds.wcc.write('pg1', { writeProperty: 'WCC_ID' })
YIELD nodePropertiesWritten, componentCount;
    
''')

   nodePropertiesWritten  componentCount
0                   2433            2148

In [20]:
# Return communities

gds.run_cypher('''

MATCH (c:Client)
WITH c.WCC_ID AS WCC_ID, collect(c.id) AS fGroup
WITH *, size(fGroup) AS groupSize WHERE groupSize >= 9
WITH collect(WCC_ID) AS fraudRings
MATCH p=(c:Client)-[:HAS_SSN|HAS_EMAIL|HAS_PHONE]->()
WHERE c.WCC_ID IN fraudRings
RETURN p

    
''')

        p
0    (())
1    (())
2    (())
3    (())
4    (())
..    ...
292  (())
293  (())
294  (())
295  (())
296  (())

[297 rows x 1 columns]

In [19]:
# Find the shortest path between Lauren and Molly
gds.run_cypher('''

MATCH (start:Client {name: "Lauren Carver"}), (end:Client {name: "Molly Santos"})
MATCH path = shortestPath((start)-[*]-(end))
RETURN path

    
''')

                                 path
0  ((count, weight), (count, weight))

In [24]:
# Find the most important node within the community with Eigenvector

gds.run_cypher('''

CALL gds.eigenvector.write('pg1', {
  maxIterations: 20,
  writeProperty: 'eigenvectorCentrality'
})
YIELD nodePropertiesWritten, ranIterations

    
''')

   nodePropertiesWritten  ranIterations
0                   2433             20

In [26]:
# Find the most important node within the community with Eigenvector

gds.run_cypher('''

MATCH (c:Client)
WITH c.WCC_ID as WCC_ID, max(c.eigenvectorCentrality) as eigenvectorCentrality
RETURN WCC_ID, ROUND(eigenvectorCentrality,2) as eigenvectorCentrality
ORDER BY eigenvectorCentrality DESC
LIMIT 5

    
''')

   WCC_ID  eigenvectorCentrality
0    1865                   0.33
1    1770                   0.09
2    1774                   0.04
3     334                   0.04
4    2020                   0.04

In [26]:
# Find the most important node within the community with Eigenvector

gds.run_cypher('''

MATCH (c:Client)
WHERE c.WCC_ID = 1865
WITH c.WCC_ID AS WCC_ID, collect(c.id) AS fGroup
WITH *, size(fGroup) AS groupSize WHERE groupSize >= 9
WITH collect(WCC_ID) AS fraudRings
MATCH p=(c:Client)-[:HAS_SSN|HAS_EMAIL|HAS_PHONE]->()
WHERE c.WCC_ID IN fraudRings
RETURN p

    
''')

   WCC_ID  eigenvectorCentrality
0    1865                   0.33
1    1770                   0.09
2    1774                   0.04
3     334                   0.04
4    2020                   0.04

## Drop Projection

In [19]:

gds.run_cypher('''

CALL gds.graph.list()
YIELD graphName AS namedGraph
WITH namedGraph
CALL gds.graph.drop(namedGraph)
YIELD graphName
RETURN graphName;

    
''')

                                 path
0  ((count, weight), (count, weight))